# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
# MONGODB_URI=mongodb://localhost:27017/mindful-creator

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mindful_creator
DB_USER=vk
DB_PASSWORD=1234

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:5173 