# YouTube API Key
YOUTUBE_API_KEY="your_youtube_api_key_here"

# Hugging Face Space API URL
SPACE_API_URL=https://huggingface.co/spaces/your_space_name/api/predict/

# CORS Settings
CORS_ORIGIN=http://localhost:3000 

# PostgreSQL DB URL
DATABASE_URL=postgresql://username:password@hostname:port/database_name

