# YouTube API Key
YOUTUBE_API_KEY=AIzaSyDU95gTm6jKz85RdDj84QpU1tUETrCCP8M

# Hugging Face Space API URL
SPACE_API_URL=https://huggingface.co/spaces/Jet-12138/CommentResponse/api/predict/

# CORS Settings
CORS_ORIGIN=https://mindful-creator-awoc.vercel.app


# OpenRouter API Configuration
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-prover-v2:free

# PostgreSQL DB URL
DATABASE_URL=postgresql://postgres:DhybdxDhwpiNkqWeySoABQBcMSgbUTJW@maglev.proxy.rlwy.net:17054/railway
